# Imagen base de Python
FROM python:3.12-slim

# Evita que Python genere archivos .pyc y asegura logs en stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instala dependencias del sistema necesarias
RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

# Crea un directorio de trabajo
WORKDIR /app

# Copia los archivos del proyecto
COPY . /app/

# Instala las dependencias de Python
RUN pip install --upgrade pip && pip install -r requirements.txt

# Expone el puerto por defecto de Django
EXPOSE 8000

# Comando por defecto: ejecutar el servidor
CMD ["python", "example/manage.py", "runserver", "0.0.0.0:8000"]
