# Usa una imagen base de Python
FROM python:3.12-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar todos los archivos al contenedor
COPY . /app/

# Cambiar a la carpeta del proyecto
WORKDIR /app/django-two-factor-auth

# Instalar setuptools, wheel y las dependencias
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements_dev.txt

# Exponer puerto
EXPOSE 8000

# Comando por defecto
CMD ["python", "example/manage.py", "runserver", "0.0.0.0:8000"]
